Django==4.0.3
django-active-link==0.1.8
django-allauth==0.48.0
django-appconf==1.0.5
django-bootstrap-icons==0.7.7
django-bootstrap-modal-forms==2.2.0
django-ckeditor==6.2.0
django-cleanup==6.0.0
django-cors-headers==3.11.0
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.4
django-embed-video==1.4.1
django-etc==1.3.1
django-filter==21.1
django-hitcount==1.3.5
django-js-asset==2.0.0
django-like-systems==0.0.1
django-popup-forms==1.0.3
django-ranged-response==0.2.0
django-rest-auth==0.9.5
django-rest-registration==0.7.0
django-simplecaptcha==2.0.0
django-staticfiles==1.2.1
django-taggit==2.1.0
django-taggit-serializer==0.1.7
django-templated-mail==1.1.1
DjangoRangeMiddleware==1.0.0
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
youtube-search-python==1.6.2
social-auth-app-django==4.0.0
social-auth-core==4.2.0
simplejson==3.16.0
requests==2.22.0
Pillow==7.0.0
crispy-bootstrap5
nanoid
pytube
whitenoise
python-magic
ffmpeg


